{
  "name": "groupchat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@pusher/chatkit-client": "^1.2.2",
    "axios": "^0.18.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-gifted-chat": "^0.5.0",
    "react-native-video": "^4.2.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
