server.servlet.context-path=${CONTEXT_PATH}
server.port=${PORT}
spring.datasource.driver-class-name=${DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_URL}
spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=true
#jwt.secret=secret
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding= true
