server.servlet.context-path=/semicolonsquad
server.port=8084
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://165.22.241.39:3306/semicolonsquad?autoReconnect=true&useSSL=false
spring.datasource.username=semicolonsquad
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=true
#jwt.secret=secret
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding= true
