body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100vw;
  height: 85vh;
  position: relative;
  margin-bottom: 0;
}
@media (max-width: 850px) {
  #root {
    height: 81vh;
  }
}
#root .grid {
  display: grid;
  width: 100%;
  height: 90%;
  grid-template-rows: 70px 100% 60px;
  grid-template-columns: 280px 1fr;
}
@media (max-width: 850px) {
  #root .grid {
    grid-template-rows: 90px 100% 60px;
  }
}
#root .grid .header {
  grid-row: 1;
  grid-column: 1/3;
}
#root .grid .onlineUsers {
  grid-row: 2/4;
  grid-column: 1;
}
#root .grid .messageList {
  grid-row: 2;
  grid-column: 2;
}
@media (max-width: 770px) {
  #root .grid .messageList {
    grid-column: 1/3;
  }
}
#root .grid .messageBody {
  grid-row: 3;
  grid-column: 2;
}
@media (max-width: 770px) {
  #root .grid .messageBody {
    grid-column: 1/3;
  }
}

.messageList {
  width: 100%;
  height: 100%;
  border-right: 1px solid rgba(128, 128, 128, 0.164);
  border-bottom: 1px solid rgba(128, 128, 128, 0.164);
}
.messageList .networkErrorImg {
  width: 80%;
  height: 100%;
  position: relative;
  left: 100px;
}
@media (max-width: 1024px) {
  .messageList .networkErrorImg {
    width: 100%;
    height: 70%;
    left: 20px;
    bottom: -100px;
  }
}
@media (max-width: 440px) {
  .messageList .networkErrorImg {
    width: 120%;
    left: -20px;
  }
}
.messageList .messageDialog {
  height: inherit;
  position: relative;
  margin-top: 0;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  list-style: none;
}
.messageList .messageDialog .text {
  max-width: 270px;
  padding: 15px;
  display: inline-block;
  border-radius: 10px;
}
@media (max-width: 240px) {
  .messageList .messageDialog .text {
    max-width: 80px;
  }
}
.messageList .messageDialog .name, .messageList .messageDialog .time {
  font-size: 15px;
  color: #808080;
  font-weight: bold;
  position: absolute;
}
.messageList .messageDialog li {
  width: 300px;
  position: relative;
  margin-top: 40px;
  margin-left: 8px;
}
@media (max-width: 440px) {
  .messageList .messageDialog li {
    width: 150px;
  }
}
.messageList .messageDialog li .messageSentDay {
  display: flex;
  justify-content: center;
  position: relative;
  width: 60vw;
  top: -20px;
  margin-top: 0px;
  margin-bottom: 30px;
  color: grey;
  font-size: 1.2em;
}
@media (max-width: 770px) {
  .messageList .messageDialog li .messageSentDay {
    width: 90vw;
  }
}
@media (max-width: 440px) {
  .messageList .messageDialog li .messageSentDay {
    width: 75vw;
    font-size: 1.1em;
  }
}
@media (max-width: 240px) {
  .messageList .messageDialog li .messageSentDay {
    width: 100vw;
    left: -45px;
  }
}
.messageList .messageDialog li .messageSentDay:empty {
  display: none;
}
.messageList .messageDialog li img {
  position: absolute;
  bottom: 0;
  left: -30px;
}
.messageList .messageDialog li .message {
  position: relative;
  word-break: break-word;
  word-wrap: break-word;
}
.messageList .messageDialog li .name, .messageList .messageDialog li .time {
  left: 5px;
}
.messageList .messageDialog li .name {
  top: -18px;
}
.messageList .messageDialog li .time {
  bottom: -18px;
}
.messageList .messageDialog li .text {
  background-color: rgba(128, 128, 128, 0.164);
}
.messageList .messageDialog .senderMessageDialog, .messageList .messageDialog .historyMessageDialog {
  display: flex;
  flex-direction: column;
}
.messageList .messageDialog .senderMessageDialog .senderMessage, .messageList .messageDialog .historyMessageDialog .senderMessage {
  align-self: flex-end;
  margin-right: 50px;
  color: #fff;
  text-align: right;
}
@media (max-width: 240px) {
  .messageList .messageDialog .senderMessageDialog .senderMessage, .messageList .messageDialog .historyMessageDialog .senderMessage {
    margin-right: 95px;
  }
}
.messageList .messageDialog .senderMessageDialog .senderMessage img, .messageList .messageDialog .historyMessageDialog .senderMessage img {
  left: 305px;
}
@media (max-width: 440px) {
  .messageList .messageDialog .senderMessageDialog .senderMessage img, .messageList .messageDialog .historyMessageDialog .senderMessage img {
    left: 155px;
  }
}
.messageList .messageDialog .senderMessageDialog .senderMessage .text, .messageList .messageDialog .historyMessageDialog .senderMessage .text {
  background-color: #d32f2f;
  text-align: left;
}
.messageList .messageDialog .senderMessageDialog .senderMessage .name, .messageList .messageDialog .senderMessageDialog .senderMessage .time, .messageList .messageDialog .historyMessageDialog .senderMessage .name, .messageList .messageDialog .historyMessageDialog .senderMessage .time {
  left: unset;
  right: 5px;
}

.messageBody {
  position: relative;
}
.messageBody .messageForm {
  width: 100%;
  position: absolute;
  left: 5px;
  bottom: 12px;
}
@media (max-width: 440px) {
  .messageBody .messageForm {
    bottom: 10px;
  }
}
.messageBody .messageForm .messageInput {
  width: 82%;
  height: 35px;
  margin-top: 30px;
  border: none;
  font-size: 15px;
}
.messageBody .messageForm .messageInput:focus {
  outline: none;
}
@media (max-width: 1024px) {
  .messageBody .messageForm .messageInput {
    width: 75%;
  }
}
@media (max-width: 770px) {
  .messageBody .messageForm .messageInput {
    width: 75%;
    margin-left: 5px;
  }
}
@media (max-width: 500px) {
  .messageBody .messageForm .messageInput {
    width: 72%;
  }
}
@media (max-width: 440px) {
  .messageBody .messageForm .messageInput {
    width: 60%;
  }
}
@media (max-width: 240px) {
  .messageBody .messageForm .messageInput {
    width: 47%;
  }
}
.messageBody .messageForm .emojiIcon {
  position: relative;
  top: 8px;
  right: 10px;
  cursor: pointer;
}
@media (max-width: 3000px) {
  .messageBody .messageForm .emojiIcon {
    right: -100px;
  }
}
@media (max-width: 2000px) {
  .messageBody .messageForm .emojiIcon {
    right: -30px;
  }
}
@media (max-width: 1300px) {
  .messageBody .messageForm .emojiIcon {
    right: 0;
  }
}
@media (max-width: 1024px) {
  .messageBody .messageForm .emojiIcon {
    right: -2px;
  }
}
@media (max-width: 770px) {
  .messageBody .messageForm .emojiIcon {
    right: -5px;
  }
}
.messageBody .messageForm .emojisWindow {
  width: 250px;
  height: 200px;
  position: absolute;
  right: 30px;
  top: -135px;
  background-color: white;
}
@media (max-width: 1024px) {
  .messageBody .messageForm .emojisWindow {
    right: 10px;
  }
}
@media (max-width: 440px) {
  .messageBody .messageForm .emojisWindow {
    width: 220px;
  }
}
.messageBody .messageForm .emojisWindow .emoji {
  margin: 1px 6px -1px 7px;
  cursor: pointer;
}
@media (max-width: 440px) {
  .messageBody .messageForm .emojisWindow .emoji {
    margin: 1px 3px 0 5px;
  }
}
.messageBody .messageForm .emojisWindow .closeBtn {
  position: absolute;
  bottom: 5px;
  left: 5px;
  background-color: unset;
  border: none;
  color: grey;
  font-size: 1.1em;
  cursor: pointer;
}
.messageBody .messageForm .emojisWindow .closeBtn:focus {
  outline: none;
}
.messageBody .messageForm .submitBtn {
  width: 12%;
  height: 30px;
  background-color: #d32f2f;
  border: 1px solid #d32f2f;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  position: absolute;
  top: 35px;
  right: 38px;
  z-index: 1;
  cursor: pointer;
}
.messageBody .messageForm .submitBtn:focus {
  outline: none;
}
@media (max-width: 3000px) {
  .messageBody .messageForm .submitBtn {
    width: 5%;
  }
}
@media (max-width: 2000px) {
  .messageBody .messageForm .submitBtn {
    width: 9%;
  }
}
@media (max-width: 1024px) {
  .messageBody .messageForm .submitBtn {
    width: 15%;
    right: 22px;
  }
}
@media (max-width: 770px) {
  .messageBody .messageForm .submitBtn {
    width: 12%;
  }
}
@media (max-width: 440px) {
  .messageBody .messageForm .submitBtn {
    width: 18%;
    padding-left: 1px;
    padding-right: 2px;
  }
}
@media (max-width: 240px) {
  .messageBody .messageForm .submitBtn {
    right: 60px;
  }
}

.header {
  width: 100%;
  position: relative;
  border: 1px solid rgba(128, 128, 128, 0.164);
}
.header .onlineUsersInfo {
  width: 278px;
  height: 70px;
  position: relative;
  font-size: 17px;
  font-weight: bold;
  border-right: 1px solid rgba(128, 128, 128, 0.164);
}
@media (max-width: 770px) {
  .header .onlineUsersInfo {
    display: none;
  }
}
.header .onlineUsersInfo .onlineUsersLogo {
  position: absolute;
  top: 10px;
  left: 15px;
}
@media (max-width: 850px) {
  .header .onlineUsersInfo .onlineUsersLogo {
    top: 20px;
  }
}
.header .onlineUsersInfo .onlineUsersCount {
  position: relative;
  top: 14px;
  left: 70px;
}
@media (max-width: 850px) {
  .header .onlineUsersInfo .onlineUsersCount {
    top: 20px;
  }
}
.header .onlineUsersInfo span {
  position: absolute;
  top: 30px;
  left: 86px;
  color: grey;
  font-weight: normal;
  display: block;
}
@media (max-width: 850px) {
  .header .onlineUsersInfo span {
    top: 40px;
  }
}
.header .onlineUsersInfo .onlineIndicator {
  width: 8px;
  height: 8px;
  position: absolute;
  top: 38px;
  left: 72px;
  border-radius: 50%;
  background-color: #0ccc0c;
}
@media (max-width: 850px) {
  .header .onlineUsersInfo .onlineIndicator {
    top: 50px;
  }
}
.header .appLogo {
  position: absolute;
  top: 12px;
  left: 290px;
}
@media (max-width: 850px) {
  .header .appLogo {
    top: 20px;
  }
}
@media (max-width: 770px) {
  .header .appLogo {
    left: 10px;
  }
}
@media (max-width: 440px) {
  .header .appLogo {
    top: 18px;
    left: 2px;
  }
}
.header h1 {
  position: absolute;
  font-weight: bold;
  font-size: 17px;
  top: 2px;
  left: 345px;
}
@media (max-width: 850px) {
  .header h1 {
    top: 10px;
  }
}
@media (max-width: 770px) {
  .header h1 {
    left: 70px;
  }
}
@media (max-width: 440px) {
  .header h1 {
    font-size: 1em;
    top: 5px;
    left: 50px;
  }
}
@media (max-width: 350px) {
  .header h1 {
    top: 15px;
    width: 50px;
    font-size: 13px;
  }
}
.header h2 {
  font-weight: normal;
  font-size: 15px;
  position: absolute;
  top: 20px;
  left: 345px;
}
@media (max-width: 850px) {
  .header h2 {
    top: 30px;
    line-height: 0.9em;
    width: 150px;
  }
}
@media (max-width: 770px) {
  .header h2 {
    width: 550px;
    left: 70px;
  }
}
@media (max-width: 586px) {
  .header h2 {
    width: 150px;
  }
}
@media (max-width: 440px) {
  .header h2 {
    width: 130px;
    font-size: 13px;
    top: 23px;
    left: 50px;
  }
}
@media (max-width: 350px) {
  .header h2 {
    display: none;
  }
}
.header .loggedInUser {
  position: absolute;
  top: 12px;
  right: 20px;
  color: grey;
}
@media (max-width: 850px) {
  .header .loggedInUser {
    top: 20px;
  }
}
@media (max-width: 440px) {
  .header .loggedInUser {
    top: 25px;
    right: 7px;
    font-size: 13px;
  }
}
@media (max-width: 350px) {
  .header .loggedInUser {
    top: 25px;
    height: 50px;
    letter-spacing: -1px;
  }
}
@media (max-width: 240px) {
  .header .loggedInUser {
    right: 50px;
  }
}
.header .loggedInUser .userWelcome .user {
  display: block;
  color: #000;
  font-weight: bold;
}
.header .loggedInUser img {
  position: absolute;
  top: 0;
  left: -50px;
}
@media (max-width: 440px) {
  .header .loggedInUser img {
    top: -5px;
  }
}

.onlineUsers {
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  border: 1px solid rgba(128, 128, 128, 0.164);
  border-top: unset;
}
@media (max-width: 770px) {
  .onlineUsers {
    display: none;
  }
}
.onlineUsers .onlineUserList {
  list-style: none;
  position: relative;
  left: -30px;
}
.onlineUsers .onlineUserList li {
  margin-bottom: 40px;
  position: relative;
}
.onlineUsers .onlineUserList li img {
  position: absolute;
  left: 0;
}
.onlineUsers .onlineUserList li .userName {
  position: relative;
  display: inline;
  top: 0;
  left: 60px;
  font-size: 0.9em;
  font-weight: bold;
}
.onlineUsers .onlineUserList li .userName .youSign {
  position: absolute;
  top: 0;
  right: -40px;
  font-weight: bold;
}
.onlineUsers .onlineUserList li .designation {
  position: absolute;
  top: 20px;
  left: 60px;
  font-size: 0.9em;
  color: grey;
}

/*# sourceMappingURL=style.css.map */
