html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.App {
  width: 100%;
  margin: 0 auto;
  display: flex;
  border: 1px solid #ccc;
  height: 100vh;
}

h3 {
  margin-bottom: 0;
}

ul {
  list-style: none;
}

.sidebar {
  flex-basis: 30%;
  background-color: #11D771;
  color: #333;
  padding: 5px 10px;
}

.sidebar section {
  margin-bottom: 20px;
}

.sidebar h3 {
  margin-bottom: 10px;
}

.user-list li {
  margin-bottom: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.presence {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #fff;
  margin-right: 10px;
  border-radius: 50%;
}

.presence.online {
  background-color: green;
}

.chat-window {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.chat-window > * {
  padding: 10px 20px;
}

.chat-header, .chat-footer {
  display: flex;
  align-items: center;
}

.chat-header {
  border-bottom: 1px solid #ccc;
}

.chat-session {
  flex-grow: 1;
  display: flex;
}

.message-list {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.user-message {
  margin-top: 10px;
}

.user-message span {
  display: block;

}
.user-id {
  font-weight: bold;
  margin-bottom: 3px;
}

.chat-footer {
  border-top: 1px solid #ccc;
}

.chat-footer form, .chat-footer input {
  width: 100%;
}

.message-form {
  display: flex;
  margin-bottom: 0;
}

.message-form input {
  margin-right: 20px;
  margin-bottom: 0;
}

input[type="text"] {
  color: #333;
}
