{
  "name": "Ridesharer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "^15.6.1",
    "pusher-js": "^4.2.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-geocoding": "^0.3.0",
    "react-native-google-places-autocomplete": "^1.3.6",
    "react-native-maps": "^0.20.1",
    "react-native-maps-directions": "^1.6.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.1"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
