spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.data-password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090